{
  "hero": {
    "title": "Hello, I'm a Joaquin De Sosa",
    "subtitle": "Software Developer",
    "intro": "I'm a web developer with a passion for creating beautiful, responsive websites. I'm currently looking for a new role in web development."
  }
}